[program:hello-app]
command=/home/hello-app/go/bin/hello-app
directory=/home/hello-app

autostart=true
autorestart=true
startretries=10
startsecs=5

user=hello-app
redirect_stderr=true
stdout_logfile=/home/hello-app/logs/hello-app.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
